# SpringBootPractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastcampus/javaallinone/project3/mycontact/configuration/: JsonConfig.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/configuration/serializer/: BirthdaySerializer.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/controller/dto/: PersonDto.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/domain/: Block.java  Person.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/domain/dto/: Birthday.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/exception/dto/: ErrorResponse.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/fastcampus/javaallinone/project3/mycontact/service/: PersonService.java
src/test/java/: testdata.json
src/test/java/com/fastcampus/javaallinone/project3/mycontact/: MycontactApplicationTests.java
src/test/java/com/fastcampus/javaallinone/project3/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/com/fastcampus/javaallinone/project3/mycontact/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/fastcampus/javaallinone/project3/mycontact/service/: PersonServiceTest.java
src/test/resources/: data.sql
